# PlanYourActivity

This is a project which can be used to plan the activity of an user, which can be part of a team.

## Development stack

* Angular - 5.x.x 
* Angular/material - 5.x.x 
* Express - 4.x.x 
* Moment - 2.x.x 
* Redux - 4.x.x 
* NodeJS - 6.11.5  

## Preparators

Before you can get application dependencies and run the project you need to install a package manager and the support for the backend.

These 2 comes alog with NodeJS. To avoid errors we recommend install version used in development which is `6.11.5` which can be downloaded from [here](https://nodejs.org/en/blog/release/v6.11.5/).

## Get dependencies, build and run
 
1. Install application dependencies - `npm install`.
2. Compile and start server - `npm run start-server`.
3. Compile and start client - `npm run start-client`.
4. If no compile errors you can navigate `localhost:3000` in your browser.

## Code view and edit

In development stage was used IDEA's [WebStorm](https://www.jetbrains.com/webstorm/). An light weight and also free IDE you can use is [VisualStudioCode](https://code.visualstudio.com/)

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
